[program:start_socket]
command=/usr/local/bin/socket_run.sh
user=webmaster
stopasgroup=true
killasgroup=true
directory=/home/webmaster/djng/
stdout_logfile=/var/log/dating/star_socket.log
redirect_stderr=true
