[program:start_uwsgi]
command=/usr/local/bin/uwsgi_run.sh
user=webmaster
stopasgroup=true
killasgroup=true
directory=/home/webmaster/neuraldating/
stdout_logfile=/var/log/dating/start_uwsgi.log
redirect_stderr=true
