[program:start_celery]
command=/usr/local/bin/celery_run.sh
user=webmaster
stopasgroup=true
killasgroup=true
directory=/home/webmaster/neuraldating/
stdout_logfile=/var/log/dating/star_celery.log
redirect_stderr=true
